<!DOCTYPE HTML>
  
<html>
  
<head>
<link rel="stylesheet" href="style.css">
   
</head>
      
<body>
<!-- give a suitable heading using h1 tag-->
        <script src="function.js"></script>
        <h1>Increment and Decrement counter</h1>
        <div class="container">            
        <!-- adding button and heading to show the digits -->
        <!--increment() and decrement() functions on button click-->
            <button onclick="increment()">+</button>
            <h2 id="counting"></h2>
            <button onclick="decrement()">-</button>        
        </div>
  
</body>
</html>
